<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Creator0.cs">
    <Files>
      <File FileName="Assets/Scripts/Happiness2.cs" Line="71" Column="42" />
      <File FileName="Assets/Scripts/Creator0.cs" Line="38" Column="51" />
      <File FileName="Assets/Scripts/Energy2.cs" Line="67" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>